参数:{'dataset_type': '2015', 'text_model': 'roberta', 'image_model': 'vit', 'batch_size': 4, 'alpha': 0.6, 'beta': 0.6}
multi: {'f1': 67.42748454588683, 'precision': 66.51031894934334, 'recall': 68.37029893924783}
text: {'f1': 67.45956232159848, 'precision': 66.57276995305165, 'recall': 68.37029893924783}

参数:{'dataset_type': '2015', 'text_model': 'roberta', 'image_model': 'vit', 'batch_size': 4, 'alpha': 0.6, 'beta': 0.6}
multi: {'f1': 67.72030651340995, 'precision': 67.26926736441484, 'recall': 68.17743490838959}
text: {'f1': 67.62589928057552, 'precision': 67.27099236641222, 'recall': 67.98457087753134}

参数:{'dataset_type': '2015', 'text_model': 'roberta', 'image_model': 'vit', 'batch_size': 16, 'alpha': 0.6, 'beta': 0.6}
multi: {'f1': 66.19385342789599, 'precision': 64.93506493506493, 'recall': 67.50241080038573}
text: {'f1': 66.47887323943662, 'precision': 64.77584629460202, 'recall': 68.2738669238187}

Tue Jun  6 08:42:43 2023
参数:{'dataset_type': '2015', 'text_model': 'roberta', 'image_model': 'vit', 'batch_size': 32, 'alpha': 0.6, 'beta': 0.6}
multi: {'f1': 67.61904761904762, 'precision': 66.79209783631232, 'recall': 68.46673095467696}
text: {'f1': 67.68350810295519, 'precision': 66.91800188501414, 'recall': 68.46673095467696}

